{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TrueCodeTestDb;Username=postgres;Password=postgres"
  },
  "CurrencyUpdate": {
    "CbrUrl": "http://www.cbr.ru/scripts/XML_daily.asp",
    "UpdateIntervalHours": 24
  }
}
